<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>typeid(${1:value of object}).name()</string>
	<key>keyEquivalent</key>
	<string></string>
	<key>name</key>
	<string>C++ RTTI: Class of Object</string>
	<key>scope</key>
	<string>source.c, source.c++</string>
	<key>uuid</key>
	<string>8F127891-EE1D-4933-B192-9B33F22A98A3</string>
</dict>
</plist>
