<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>reinterpret_cast&lt;$1&gt;( $2 );</string>
	<key>name</key>
	<string>reinterpret_cast</string>
	<key>scope</key>
	<string>source.c, source.objc, source.c++, source.objc++</string>
	<key>tabTrigger</key>
	<string>rein</string>
	<key>uuid</key>
	<string>D47E65E3-60A4-4A80-AD30-373E4F8ADAEB</string>
</dict>
</plist>
