<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>static_cast&lt;$1&gt;( $2 );</string>
	<key>name</key>
	<string>static_cast</string>
	<key>scope</key>
	<string>source.c, source.objc, source.c++, source.objc++</string>
	<key>tabTrigger</key>
	<string>cast</string>
	<key>uuid</key>
	<string>025E1936-0C9C-44AF-8B4C-70AD257E61B7</string>
</dict>
</plist>
