<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>for (vector&lt;${1:T}&gt;::iterator iter = ${2:myVectorVariable}.begin(); iter != $2.end(); ++iter)
{
	$3$0
}
</string>
	<key>name</key>
	<string>STL iterator</string>
	<key>scope</key>
	<string>source.c, source.c++</string>
	<key>tabTrigger</key>
	<string>iter</string>
	<key>uuid</key>
	<string>B673015A-641B-4453-A6DE-7A86BD8DDA78</string>
</dict>
</plist>
