<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>switch ($1)
{
    case $2:
    {
        $3$0
        break;
    }
} /*end switch*/</string>
	<key>name</key>
	<string>switch</string>
	<key>scope</key>
	<string>source.c, source.c++</string>
	<key>tabTrigger</key>
	<string>switch</string>
	<key>uuid</key>
	<string>4E4622E5-3523-4B52-8854-9D9DC46471E1</string>
</dict>
</plist>
